<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemyController.cs">
    <Files>
      <File FileName="Assets/Script/BulletController.cs" Line="13" Column="71" />
      <File FileName="Assets/Script/SpaceshipController.cs" Line="16" Column="78" />
      <File FileName="Assets/Script/EnemyController.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/SpawnerController.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>